{
  "name": "AUS Facility Management",
  "short_name": "AUS Facility",
  "description": "Professional facility management services in Sydney including cleaning, pest control, lawn care, construction, and maintenance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}